 

RERUMs ET

. .“ . . Ιῐ. R. Pom-Calaber. 150.G.

,. . . λὶειηγῐ. 340.D.

Lea nemen urbis in AEgypto.680.c‚
Leoniz Urbis vestigia. 304&-
Leonum pagus. 2055).

. . . . familia. 9S.A..

Leonyfinus egotoniata exercitus Dux ad Sagram 0 . ·· ·

3031?-
Leones Scythiae.5·92.A9
Laos amnis.398.F. ,
‚Leonardus Alefius. 5473,
Leenatus, 482.D‚
Leonida Tarentmi Epigrammata gtaeca, 436.C‚
Lffzftuvius, 306.D. '
Lesbii imperium maris tenuere, 3 με.
Lesbizire quid fignificat, ibid.
Levana Dea qus:- ⁶905.
Leuca quaenam usk-escula. <06-D-
Leucopetra Urbs, ὃς ubi. 5³6& 5985.
ρ · . . dexterum cornu Calabriae. 124.D0
- · . . Portus, (Sc Gran-um oppidum. 229.E‚
ο . , . promontorium. ibid.F.
,Laudas fluvius. 173.A.
Levidonia oppidum· 343.D.
Lem pagus. ‘194.,A.

ι Leutarnia modo Levidonia oppidum.343.D.

Lex ΧΠ. Tabularum ἐι cupersanenfibus servata 0
., 6 0.D
'- . . · cgnkra'impedfientes canem transeuntem in Spo-
tia. 68 8.D.
‘Liarum fatalia. 923.
Libadum pagus. 196. F.
Lzberalt‘a quaenam Festa* 635.ss
Libitina‚eadtmqnae venus.677.A.
Ligures quales. 1 43.A. 14⁶·C·
. . . . eorum poena. 144.B.
Lingulacae probantur in conviviis, 60.A.
lingua B‘Haeronyrm'. 563.F.
0 ι ι ι Εωῒὶὲ·614·1)φ
ο 0 ο ο EU'UsCa· lbld. -
„2 . . Mesapi⁷.602.f‚ 614.D,
. ... Osca, Peucetia‚Punica‚V01sca‚ibid.
Linum promontorium. 184.A. qn, ,
Liparensium Insulae. 196.E·
Lapuda fluvius. 307.D.
Littera lsJalmaticase ‚ Meffapiae 2 Saracenicae . 614. A.
ὅς’, C v
Lobritum {agm- 206.C.
Lucanus flumen. 2<30C2
Locium vicus. 170.F.
Lo'crenfis Respublica in Calabria. 309-E-
Locretfium res gestae cum Dionyfiisa. 3 7.C.D.E·
. . . . ditio quae fuit. 2 3 3.F. & seq.
, . . , gesta cum carthaginenfibus, &Roman fs.241.B.
. . Numismata. 2520.
Locus sepulturae ,eofum 2 qui ultima Sacra εὶ Sacerdote
non acceperunt.86.D.
Locrus, sxve Hieran-ium Civitas Episcopalis. 2 3 6· ΟΕ.
2 ς SAR ·
Longoburgum vicus. 1 S 3·F·
. . .. pagus. 193.D.
.. oppidum. 3103.
Longohardi Italnam tenent'. 65.3.D-v q]
. . .. illam Regionem infestant. 604.D.‘
. . cur fic divexentur-6863.
. . . . pueros sacrificabam. 6763.
‘. . . . legg ἓοωεηοῐυω novis legibus abolere cona-
tl. 1 .
. . . . Doemoni caput Caprae immolabant-68 33³.
Longobardorumjus perseverat in Apulia.6s6.13.
Longum conum Cefhali species.458.B.
Lonofittae, vel Scenulae descriptio-773.
,Letharius Imfuerator , eiusque historia, 956.E‚ δε 9<7.
A. , ἁ ›q-
ρ, .ζ.”ἲὶοῐυεω Ρῐοῆςίἰεὶωζ cpe Psssanae ,ὃς §enum-*1⁴25

'LudiSaecn'1311⁴es*1)1*t5,

VERB‘ORUM

. . ε . classis-960. ,ἃς seq. ⁷
. ,. . ‚ imperiali diademate ab Innocentio coronaeus
,in Lateranenfi Ecclesia , Anacleto vaticanum'
infidensset96?·A9
. . . redit in Germaniam-&ids-
. . , eidem conradus imperium renunciat.973.E.'
Secunda ejus in Italiam expedit10.9772C. ‘ ζ
. . . multis in Regno Civitatibus potjzlxr.978.h.
. . inter eum, ,ἀ Innocentium contentio-980.C.‘ '
ρ . . . cum Pisanis iterum conciliatus-9795.
, . . . morituris] Valle Tridentilss ο in Gegmlniatq‘
poficnscens.981 .('‚ ·
. illius virtuttsdbidD.
Labe amnia 213.B.
Lubonum amnis. 212-C. ,
Lucania pars quota Calabriae.126.13.135·.A.'
Lucani populi. ’Nl-En ,
Lucanorum juvenes se virgis caedunt ‚ ἃ, quate}
474 Β.
. . . . δε avorumcopige post vistoriam ad Pyrrhum v
niunt.4s4.F.
. , . . liberorum educatio-1 3<.E.
. . . audacia adversus Ron1anos.143.c.1‘.
. . eorum poena.144.f. ·

Lucas frater Phantim‘ fratri mortuo suffetius
204.F-

. . . . sc1ib2 joannis joachimi Abbat152postea Episco‘
pus Consentinus.1 ¹ nc. ’ ⁴ .

Effluet? Abbas apud {hethas ι, ὃς inde Epist-opu} 305²,

ent1nu5.319.1 . -, ,

Lucae Consentini Pmsuh’s laudes-4 ¹,77.F,

Lacedanum pagus. 264-1‘„

Luceria Urbs nobilis. 695&-

. . civitas. 77¹.E. ι -· - v
Lucii vicus. 174-D· Ι . ,
. . . v olim, Thebe oppidum, 3 1 ις,

’. . , - ξᾙῖἓιῖαεη Ῑυξῑ ‘Rosciorum familiae proprium}

Lucinas fluentius-ibidfiffi-

‘z

’ Lucius Romae Tribunus plebis· ²:23.C30'1 - z⁴ ’ ’ μ

Lucretia sagdalxria Francia‘ciJacobi de Tarfii. uxor ι’
ικιῦιιηᾶ-,Υεᾶὶτυεᾶιι ubris »nahum-um. 87· G· ’ ,
Proles-pinet celebxatss 'fatenti-1
m djsti. 400.D. , “ · “
Ludovicus de Momealto Syracusanusaeoass.
. . ··. quam vu-praedIcatumbid.

. . qu d narrat Austori.ibid.F. »

. . de Enzhineo Comes Cupersani.71 11³. >
· ι ...ζ Aq uaviya &pm-smmum& Franciscum de Bau-

c1'o ὲ Regno ejecit. 72 8·A.
· . . Lutzemburgius. 710.E.
. . capite pleauur a Rege. ’νικώ-

. . Indellus Antoni} Cardinaiis &severinae ἳῐῦῑ·
rius Generalis. 75⁴0.A. < ἶ

u . . . Chereus Iurecon1·ultus.‘229.c.

· .. Beatus Divi francisci Affifinatis monachu&-

223.E. >
. . sfonia. 540.1-'.
. . Andreae frater contra Ioannem. 5²9³-
. . . . Ioannae ma1itus.ibid.1-:.
. . . . Archiepiscussssss.
Lugendi monuos ritus in calabria. 1533· ¹
Lumen perenne in sepulchro Capersano reperturum
677·E. ·›
- . vidit puella supra cryptam insulanam - 733. C.
. . . . perennem urna apud oppidum Atestinum in-
ventum. 677.F.

. · . . perenne in Neside insula repertum. 63 &A
. . . . perenne in scpuichto Diomedis. 677. F. ·,

Lupus Traecssfinc U hiQEniscopus.749.A.
. . . non.e11Urb;sin Egypto. osme-
Lupiae urbs ubi polita-609.R.
. . 1‘1. us vana flemma-603AE.
. - . imus variafortuna- 6995.
ιο ι ⁸ quan·

