ι N D

slsulttcivitass zpiscopalis· 274·C·
‚ltalia variis nominibus dim& 9 1 ·B·
9 . . 9 primi-mn sola Calabria (Jista.13,51-·3
. . . , magma Graecia.5·8<.A.B.
,- , . . ἐι qxsibus rimi) habitata.390.G.
ρ . . . ab ¹Italo ege nuncupata-586AE.
. . . §quibus m'ontibus divisa.616,D,
Ι. . . . ejus limitesSSffi'A.
. . . . Umbelicus Graeu‘ae distus‚ibid.c,
Α . . illius olim nobzlissimae Urbes.ibid,D.
ρ . . . quando , ὃς quomodo periiffe dicaturssmsp
. . alienigenis spontb servinibid.
. . illius antiqujPopu11.5·86.B.
. . . . eius incolae hodierni quales-5S9OE.
. . . eius descriptio brevis-586.A.B. ,
. . , illius peninsulae quse, δεῖ quales, 585. B. 586,
, , ὲ variis Nationibus Barbaris occupata. 945. Β.
&seq- '
, . . ejus fipura.402.s.
Italica Phildi‘ophia ὲ q‘uosluxit.e8<‘.E. 283.B.
Iulianus (Joannes η unde ἃ cu1usfamiliaris‚ejus lau-
des, δε mors.627.A.,& seq.
2thacufit Insulae.193.E. '
Judae1 foenore evasere di*·'ffim1'.99·C1
¹ . . omnes ἀ Gallis sunt ip01·ati.ib{d.13,
. . aliquando Nolam incoluerunt-wd-
. . coqebantur in lees! honorem exrcuire, 635,sp
Judicessgsium famil a.95* A,
'Jugofhn'z promontorium. 1 83,
Julzi Solimi verba de sinu Tarentino.404-A.
julius Antonius Aquaviva Ax agonius Dux Atriae , ὅς
’ cupersani Comes-713.F.71 4,sp “
. .. contra Tun-as praeliatur , ἅν alja multa dign&
operatur.1bid.D.
.. . . in Regizun Aragonum familiam ὲ Rege Perdi-
nando allcstus.ibid.E.
.. . , ε]υ5Πη-οῐ5 , 6: quantb'un Regi displicuerit .
716. .
'e- · - alter AqQaviva Aragonius cupersani comes,
7:0.F- ’ “
. : ζ . ,in Regno Neapolitano status εὶ ronfiliis.ib1·d.
s . . . Aquaviva Aragonius s.R.E. Card1·nalis.1bid.13.
ρ . . . Aquaviva Aragonius HyspaniarumR0gff5 Corz
timrius.722.D. “·
. . . v TarentinusJuris Consultus.435‘.F.5·35·.3‚
Julm nova &Julio Aquaviva c‹›mhta.682.A.¹
Julianus Styhta crim-Lm muhiph'cat.747 ΛΞ.
Juno nnoneta.485.E.
. . ἐι ΕυΡεῑίᾱῃεΠΓιῖῖυε cur coleretur,673,E‘
,Iunonis Lamniae templum.27<.c.1]‚
. . &OQ-*ulmo Flacco V1Olatun1·275·.F‚
. . . . ejus celebr1tas.276‘A,
Jus Qs'ritum quid 7S1‚E.
“. . . Latfi, five Latxumquida'bid.
ρ.. . Suffl‘agiorum.7s2.A, ’ ’
. Μεξῐίῑ]’3ιι]υῃ1 Romae petendorhnmbid,
ρ . . . (ζᾱῐᾱὲτιεε in eastris tribuebatur Comjtjbus· s
705. ⁷. ·
ξ ο ε ο vexilli in beno tsibuebatuss ComitibUS. ibid!

L.

Abronum familiam& D.

A Lac (33 rarum oraeVesuvianae salubl'e.31 A
Lucanetum1:11x*iu5.308.E, μ ’1 q
Lazarum ( astfalun1dSSJ.
Lueaaemm quaiiS.6'03.E.
Lacedaemona cur urbem sua

sn sunt.605-.B.
ς . . . jur< nonu-ripto urebanrumbid.
ρ . . . ab uxcrxkus admon ti.392.E.
, ,., eorum mores-xme.

m muris claudi non pas-

Ε X

j.f.. . per decem annos Meffenen obsedunt. 393 B-
. ... qu512opuli·392·C· ,
LacedaemoniarumMatronarum ritus circa filios in bel-
lo occisos. ibid.D·
Lacinium ssnifirum cornu *calabriacum-D.
. . . . Pxomontorium‚2.74.C.
Lacomfinus ὲ quibus fic dicitur.392.z. ,
Lachrgymatorifl cum *cinenbus in urna.668.c.'
Lflshw'mae Amicorum cum cinenb us defunffi conde-3*
hantunibldfl& 677.A·
tummim plus ριοεμῑίοηὶ, quam auditioni studuit.
621.C,
Lailarenuli. 45⁹5,ss-
Lacum Castellum-184.G.
Lacus piscosus ubi , δε quomOdG adhuc nominatum
600. F. '⁴
. . . . illius ambitus, δε divifi0·60¹·An
,Ladaeslaus Rex.607‚ss.
. . ejus qesta, & privi legia-5315.
. . inipso astu venrreo occubuitsnds·
, , ‚ Mariam Psimipem Tarentinam ducit uxorem.
ib1d.
,Laelius Brancatius Archiepiscopus Tacentinorum.
409.E. ·
, . . . Valle-m Fornesum sUO aere Clandssssdffln cum-2
vit. ibid.
Lagaria Civitas.342.C.
Lagmus quotannss excavatur 'a P³Z³n3⁵·²<·f·
[τις nus, vel Laginus quid No lanis fignificat-ibid· »
Lametia ‹)ppidum.187.F. η ,,
ἰαγηεΐιιιη Η umen.xbi‚d„
. . . . Vqus.1SS.D.
Lameticus Sinus.586.Aq
Lamaa quae. 620 D.
Lampetra. 454AE
Lampetz‘a oppidum. 1700?-
. . ibi navale est. ibid.
Lampoms Equi praestantia. 663³).
Lampetes Promontorium. 168 .D.
Lmnputicus finus. 1700?-
Lanae'r·r‹=m1·nae. 499.A.
. . Apulae 1ᾶι1ἀὶὶῐί1ᾙι1]ῦ..662..1).6743.
Landmwn familia. 90.F.
Lapanmn pagus· 179·D.
Lapathonum pagus, 195⁶·D·
Lapides varii Tarenti inventi.3 87.C.1·'.
,Lapidis Lupienfis natura. 61 1.D.
Lataracum oppidum. 171.B.
· . ,. Vlcn5.174.D.
Latmus de utfinis archiepiscopus‘. 5693.
Laura Civitas· ISC'yAt · ’
Laura Terracina lite1 is floruit. 725·D.
Laurentia amnis. 309·A.
Laurentum oppidum. 230·C.
. . . . Castrum. 320.C.
. . . . flumen, 310·B. -
Laargte urbs ἑ Laura Lae-{nii filia diffa- 27721203'
Laurmna pagus. good),
La²‘'‘{⁴{s⁰¹³ nomen ominibus facit. εει-Β-
'Laurtmamz via etjam supa-esta 3.A.
Lam-insum oppidum in agro Nolano.10.C.
‚Lnga amnis calabrzae. 1 24JD,
. . . . fluvius· 162-17, V v
· · oppidum. 163.A.
Legati afflffqtli‘sls Comites. 703.C
Legata-rum Romanorum Constant'53547ae.
,Leges 1c1-2ptae ubi contentae.605‚c,

. . . 3121} {lg-lg-{atxonis , led Reipublicae causa feres&

’ Legislntorum officium. 3 34.A·

. . bonnas. 341.A.
LfoJunior P. Rom. ex
⁴22. ξ ,Ρς
.· ‚9 3 {X- Pom. Rom. dedit Normannfs omnia qtiffl
m Rapa suo tempote obtineban't. 809LF. ⁹ ⁹ ⁸
ο ο 110

Rhegina Regione oriundus,¹

