1 N

nium Priscum , ἃ Lucium Annium Secundum.
3;.Β.
21'. . 7. . . . defenditur esse anttqua, ἅ- ad Alexandsi
Caesaris aetatem defertu¹'·347·B·C·
Ιᾖ... . . . . qualis eju5111ate1·ia‚ forma, altituc10213ti-
tud0‚&c.7f70.}3. 791.E.
........ quem ordxssem ssripturae contincat.796.
c.792.f.
........ lignum cordis in inferiore parte posuum
continet, &indicat {ignum scnbaeffwAE·
. Amalphatana quae fue1itantis3unitsls- 921·A-
. . . . . . . . erat eis vice legum Rhodiarum ι 944Ᾰῖ·
. . . . Chronologicafflnalphuamosa-0& seq-Per tot.
Tagus fluvius ξι Tago Rege (fidius- 68 2-3·
‘sagonia samma nobilis Paviae, ἃ cupersani· 70 2³3·
Tamus amnis calabriae.12 4,D.
.. . . . calabmm ἐι Lucania dirimit-1 62.A.
. . nunc Scalea oppidum.ibi‹1.D.
'l‘nncillorum familia. 91-E. 95 .E.
'sancredi filii Comites Normannorum. 707.A.
Δ’Ῑηηενρᾱω Normannuscujusfilius, ac Nepos. 607-3·
611.F.
η . . ι quos Regno Apuliae pista-ibim& 809.D.
ς . . 0 saracenos ὲ Sicilia expulit. 945·C·
tutor Euhemuncli Jumoras ‚ ἆ Λάὓῑὲηἰίῖτᾶῑοι·
snm-i} atcun‘1.5·25.ss.
{limgorum st-nnliaffoffi.
il'am primus connitor Tarenti. 3 εὖ. vide Taras.
ananmffifflfis U1 bs sabaudiorum. 399.1³.
'lm-aman qui dicuntur. 465.E.
Tarantjnjdmn. 45933.
fffzrnntzela, ejusque mira proprietas.663.F.
. . . invstixae synxbolu2ffl465AE.
. . . . quomodo ejus venenum curatur. 466.A‚
:rammam Lucanix· oppidum. 399·F·
ῐἼ 'aras qmbus nomen commune. 592³]-
, . . - cujus fflmsahiti.
, . . . cur septum fiizuschstusssss.
. · fihum ἐκ Satureja suscepit Tarentuqu.
. . in quo genart* usurpatur ab augi’coribus.2.c.
. .· nomm &uttam-2& slumms.ib1d.
. . nonissmdequo111,Sac.Sz.riptura fic memma-E.
. . 'ramatum condidit. 3.B.
, . quando obiit. 49.A.
. . . fluvius qua fanone ἑ Tara Heroe appellatus .
2 ¹ .C.
Tarenti forma antiqua. z 3‚A.
. . . . Senex dem-epiths fastuss juvenis. 64-C.
, . . . D ucesxs quinque habet Abbatias. 152.C.
0- . . delitiae. 61.B.
Tarfnzini agri descriptim& extenfi0.19.A.20.E.
, . , , agn festilitass 1.P1.
. . antiqui quot (lucebant uxores.63.D·
. . . . inter 5, (ὶιΓςοῑεΙες.97.1-“.
, . . 1('th>0ph21331.35·6.13. Α
ss· . , , Romanis tributarii. 108.A.
. . . . ὲ Brnnis ‚ ἃ Lucan.s1nfestantur. 7153.
ς . . clauom Romanam im·adunt⁴74.B.
, . , Romanorum legatos injuria afficiunt. ibid.
, , Gallis se dedunt.127.B.
. . . . Vmctns se :ledere consulunt.129.D.
. . cum §adem-o Rege conveniu11t.1 30.A.
. . . ad Hispanos transeunt-‚133AE-
. . quid in Hyczrunti reparatione fecerint. 125· Β·
. . nume-s quntum de Lodo &iffi-QL-
η . . . cinisem Ronmnam in portum trahunt. Ή-Β·

0 . . (υῐέ qusbus ὲ Romanis defeceruntad lamus .
91. .

auton-n·

. . aur mortuos intra moenia sepeliunt. 96.D· ‚
. . . . dehberantan se deduntAragomis ananis.129.C
. . . . devencnsLI-affiariss Vtctorjam1epoltant-128.(,
ψ . . . Quites quales-49.C.
· · χ. ςζὸνιίῐ ob adventum Pyr1hi.7S.C.

. manneus Naves obruunt.129.A.
ρ. . ⁷· Jsuvenfs premittunt Anmbali societatem sui

,ὋΡΗ ἔτ9ἐ;ζε ” ω “ ’ '⁵⁴ ⁴ ’ξ

D ,

E X

. . navibus rotis supposxtis ex uno nuri in alte-
rum deducunt. 100.A. · ·
. . ob quam vici’coriam aeneos equm 2 δε faeminas
captivas Delum miserunt.69s. Δ
.. . . post Pyrrhi diseeffum ad Caxthaffnenses con· -
sugium. 910A.
. . qua fraude Lucanos ὲ Romanis avocarunr.72.D
. . quare beilum suscepere contra Mcffiptos, 67,f,‚
.. quo anno ad Annibalem iz Rmnauis defece-
runt. 100‚B. ,
. . reges post Phalantum usque ad Archytam Τᾶς
reatinum ig notantur. :- 7.A.
. . . . semper cum Rheginis arunjunxerunt. 68. Ε.
, . . . sese <estne condimonibus frederico dediderunt.
130.C.
. . , . sese Venetis Senatoribus *subjicere decernunt .
544- D.
. . . . finguhs menfibus Epulum instituebant Publi}
cum. 460.B.
. . . . variis piscandi artibus semper ufi.443.C.
. . . . qua politia utebantur.<93.E.
. ,, . quo exprobati propter moshtiemdbid.
. . advelsuSR01nanos‚& eorum poepa.14t.1-'.& seq.
‘Ihrentnwrum Imperatores. 3851pe1* tst. pietas. 389.
. . cmpormmqoz. Demccran 1.439.C.
. . . . legationi Samnites& Romanos-4748.
. luxu1·ia‚& d liciae. 4594).
. . . . m1iitum facinus. 461 ,Β
. . . . ritus circa novos spons· s.463.D.
. . modus circa eamas.*445·.C.
Tarentum, vel 'serentum-4005.
. . an Calabriae Urbs.405⁷.E.F·
. , . . an Siciliae.410.B.
. . . . ἐι Romanis milinbus spoliatur.*15-13‚(3‚D,
. . antiquam pyramidem exprimebat. 4113,
. ., ἐι Ρῐίζιυιη copia potuiffet duci S¹d0s1·453·A.
. . . (insutum, ἅτ :1 qu-lJu3 restaua·‹1tu1n.517.E.F.
. . diffuun Phalantheum. 396.E.
. . (llffium Saturum. 39S.B.
. . . . habet portum 2 & stationem tutam navibus ”.’
411.F- v
, , . . quare , & ὲ quibus dffikum imbeilc. 459. F. ‚ δι’
4601A·
. sub qanCoeli plaga ficum. 401.E.
. . varia apud Poetas habuit epitheta-3983.
, , unde Lacedaemoniorum opus dx&um.395.E.
. . . . olimAduliae &pamm-51³3,
,. . . ξι §anau Petro Apostoio fidem suscepit . 731.B.
. . . . Utbs qualffi, δι ubi-5923.
. . ἐι quo occupa-ta ‚ δε lacedaemoniorum coloni&
Ama ibid. , ,, ⁴
. . .. inter duonum sedet& est munitiffin1a.593<.A.B
. . . . quid d: :lla larfzkiicarpne Turcae,& Galli. -ibidg
. . quid de illa icripiit Guidcj.5-94.C.
'lavacra' familia Cuperl'anenfis extinssa.7c;.c. ,
Teanum Apulum (1i»*1tas.771.D.
'1 εἰτ’-’κήκ venis unde tlzt'ta.647.C.
¹1 effilum Regem Spartanorum Meffinii interfecerunt:
393- A.-
Tcllina: quando capiantur.454.B.
'faama-:hia perta perspicua olim apud Tarentinos,'
413.A. η  
'semesa five ‘Iempsa Civitas.1 69.D.E.F.
Ἀ masta varia Noae cre&a.37.A.3 S.f.
‘1 mssa-sn Apollinis Nola: quod nunc caemeterium.
vocatur-lb1d. .
. . . . Divo Angeio dicatum injugo Gecaloe. 5333.
. . Divae Maxi-22 Episcopium vocant.60 .1-.
. . kchus ιι) piatea ub: eneaegzum. 5 9. D.
“. ζ . . Jow servatori dicatum hodne servator dicitur .
2 „L
. . . . nobsse aliquod fuit in-v1co prope: portam Cor-q
ἰ( seljamn1.1'bin.c.
. . . . Nola: mel-tutio dicatum. 2453. .
slemplornraea aircuit'm apud-GentilesAESspRC87.A.
μ. ·.· equitnq113lmpezatoxumcompatxone. 684. F.
‹11⁷-

